server {
  real_ip_header X-Real-IP;
  real_ip_recursive on;

  listen  80;
  server_name jump0.ty-po.com;

  location / {
    proxy_pass http://localhost:9292;
    proxy_set_header  host $host;
    proxy_set_header  x-real-ip $remote_addr;
    proxy_set_header  x-forwarded-proto https;
    proxy_set_header  x-forwarded-for $remote_addr;
    proxy_set_header  x-forwarded-host $remote_addr;
  }
 
  location /ws {
    proxy_pass http://localhost:9292;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header  host $host;
    proxy_set_header  x-real-ip $remote_addr;
    proxy_set_header  x-forwarded-proto https;
    proxy_set_header  x-forwarded-for $remote_addr;
    proxy_set_header  x-forwarded-host $remote_addr;

    # disables proxy cache completely. does not go well with websockets
    proxy_cache_bypass 1;
    proxy_no_cache 1;
  }
}
